language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fWT2gmXaQDBoAbdV26hICxQYun/FoPkNr7cuDKIy9M5K0kDbUE0UceuZUT9dA5c5jYw+mzrM4VnC4roxee0bJfid0tnWom2Cfp+roJWSbvyP8Hq9dFG82n4LJjJ0EnZ874/Cl/tXKtBhdvpOi0MR/zwT/7cRJb9+mrOM3/IuKjB/i1bZESKwuRMHhtHBOXMGhbllYARV321EAW5Kg2EKuKLZHbcnW2N6MERkhOAZNgDkRrKl1EGLTmejd880tGum0SHHcolQLur/s/A/j21nFrLQOUR+bDIB/LDYcMKH4Ageb1/Q6fOfHFfQ3nhrX6soe241Qs6mlp7PGoG79EwbO1/K/N6VvtaYCRzZdhsDMqfK1tQfpO7w6h27Lbg/xXKf7NCW0gIHJ2T64GcL34Iz+z91fcBWxpor6SFSk1wj+m8DNfZrQVhfvadM8Jgwh3Upf7nUwTgvOeQyWP/CVdykv+G7qx6Q31EYxFcRpj0n8DZV6HuPVwnbuRxVXvwvammIHP3LWqE1waO/nh3L4sx8KYtNniwauDW8GYMgkrja1/WjKjwpKCLWep0QjEIcph3uwONqwf/ACgf93eigkTatz7ANJHBEPMkb9a8lmS/gQgs/1e6yDH7wd4+A7ylB8R7V4bAPUFOrjVIUqDrbknFYaLZdozcFyjAVn7aKdOFDEpY=
  app: gentle-chamber-86652
  on:
    repo: namninja/bee-well-journal
