language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: SDpzro7d4Yc65+eRNOLL6oWenIkTaL/qaZPcF/KzZjjXsAb5SzmHQwZ/twBWue8knG3h1pTPN1SJ+UMyAJvHgCj1vBiTH4HUgfivIjrAKmmlU2pEhhNIQ+OVrAS0pmw3muycuymu6zYC37J3NpeLa9/K+H0Sl+R6MnOjJnuqwkllSfuTjcRerpdYzN0lcyto1mex8aj0ER9Tje71zq2jmsNDgo+0S8aPmEs8Px3UhAxzq3a0Z30m4SfwUatJsrsFfrvCY0UJneR/Sv+waO0WRh3aEyywBWChJsto8w1ayET7BBrGLdj0cIN0fkUeCdkpSM1rZ43Z2enWPSznEimcmwpqB3bnKhpuZmjbduLYBkKlvMAEX+SKwZaM2KbNYJlj7sbXSVk6gVP+y4M7pTRWogvgeRhOBYRhIlNru5F8bRPqz3sNAz4gZ+z0Vp8w9eZCEjjlYv3X2LYj6N0WOIEg4uFVPMxl+Pn1gPSoVEED7g9mdm2l/EEwVHGlOCSNHxz4fsVN7A3PVlb4+6o4rT3YG1uIXGIPPB67b95o0IsFmEpxVzRdZsYSc26DZbq02kjmqAEDWO13py832WVS9e0/PktQY1Jt5JU4hUmRXe+rcVGCD5uXM60KBp5SIdY8nDizhUihMwPDkIw+WyyyPtl4CZz0wl3wT7e8vlANeWRCjjE=
  app: gentle-chamber-86652
  on:
    repo: namninja/bee-well-journal
