language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: EE9+tHUNjrVPyNeh7B9yswOlpEoZ6ii6U8wsEKZky/4dIWNGoXQQMUL4+yDGhr1TPSb/jxN+b1UFb4vavSUM1x1qyLyuPo23HqGMvj9XuVBOflPmitemsHE4XJyZNnwdgw/4c6wFM1867pXPSFy5Ft21cCK+RDIUd7czKz4LZuxrY320j3xg5ApcN9s5eg580zvYD57ngiHKI3YDIk27iU34XmECKHZdzRr2n5XunUBLoGwab06crNZNdBXIyox3k7XP5KnenkXH6fmPtlQoG4gR1C7VN7F6whF5wqJ9vtJuZBxCbcusLUgW7ocnDUWJZ0UN6YLnIqbPJrX3vKMJaBCb/d9LX6i8VkrZOl1djywa9ns5IQPSVzgfjwFtKan2pbTvXP90S9uB2ptNI5CzJe7FF0Y0AAlxz/lQiA1lu8k8NdW0YU/l5KIorc7IiG8sQ30YsdIwCwagTzXpq068StqM4UB2hsFKkmWUstHpQQSj7upVTjwFYxL3D4yAIWQ34+IP/J89ejks0YF1A7RrSo8r4fDl+wOsbn0fYhY1sx4ChaWMpeZf+yjoryGpxg/jCX66i7j02W4J4Hk/cqDfqtTNSxh9W1kWxfxCxqcCTdOGTVeGjAw/AyIqrreMMFQomrEEFoFVfccX8F69w0pUpz9xd8etiFqYktmlf1STgoQ=
  app: gentle-chamber-86652
  on:
    repo: namninja/bee-well-journal
